<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zacblanco.airbase</groupId>
        <artifactId>airbase</artifactId>
        <version>upgradeJava21Jitpack-SNAPSHOT</version>
    </parent>

    <artifactId>command</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>command</name>
    <description>Convenience library for executing external processes</description>
    <url>https://github.com/airlift/command</url>

    <scm>
        <connection>scm:git:git://github.com/airlift/command.git</connection>
        <developerConnection>scm:git:git@github.com:airlift/command.git</developerConnection>
        <url>https://github.com/airlift/command</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <inceptionYear>2013</inceptionYear>

    <properties>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>

        <dep.airlift.version>upgradeJava21Jitpack-SNAPSHOT</dep.airlift.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.zacblanco.airlift</groupId>
            <artifactId>units</artifactId>
            <version>upgradeJava21Jitpack-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.zacblanco.airlift</groupId>
            <artifactId>testing</artifactId>
            <version>${dep.airlift.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.zacblanco.airlift</groupId>
            <artifactId>concurrent</artifactId>
            <version>${dep.airlift.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
